application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAPP%7DAPP_MAIL_POLLER_DOC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:APP"
  xmlns:tns="urn:com:appian:types:APP" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="APP_MAIL_POLLER_DOC">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="APP_MAIL_POLLER_DOC")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e449-2d07-8000-2a54-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e449-2d07-8000-2a54-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="APP_MAIL_POLLER_DOC_ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="APP_MAIL_POLLER_DOC_ID") @Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="APP_MAIL_POLLER_ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="APP_MAIL_POLLER_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ELT" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="ELT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DOC_IDX" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="DOC_IDX")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SYS_DATE" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="SYS_DATE")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
